spring.application.name=weevent-broker
# web container
server.port=7000
server.servlet.context-path=/${spring.application.name}
# stomp/mqtt/restful/json rpc authorization
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
# spring.security.user.name=user
# spring.security.user.password=123456
# log4j2
logging.config=classpath:log4j2.xml
# force to utf8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
spring.pid.fail-on-write-error=true
spring.pid.file=./logs/${spring.application.name}.pid
# change not found uri status from 404 to exception
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
# performance
spring.application.admin.enabled=false
spring.jmx.enabled=false
server.tomcat.max-threads=200
spring.mvc.async.request-timeout=10000
spring.cloud.zookeeper.enabled=true
spring.cloud.zookeeper.connect-string=127.0.0.1:2181
spring.cloud.zookeeper.discovery.root=WeEvent/services
spring.cloud.zookeeper.discovery.instance-host=${spring.cloud.client.ip-address}
spring.cloud.zookeeper.discovery.instance-id=${spring.cloud.client.ip-address}:${server.port}