spring.application.name=weevent-broker
#web container
server.port=8081
server.servlet.context-path=/weevent
#https
server.ssl.enabled=false
server.ssl.key-store=classpath:server.p12
server.ssl.key-store-password=123456
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=weevent
#force to utf8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
spring.pid.fail-on-write-error=true
spring.pid.file=./logs/broker.pid
#change not found uri status from 404 to exception
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
#actuator
management.endpoints.web.exposure.include=info
management.endpoint.shutdown.enabled=false
management.endpoint.health.show-details=always
#performance
spring.application.admin.enabled=false