spring.application.name=weevent-broker
# web container
server.port=7000
server.servlet.context-path=/weevent
# stomp/mqtt/restful/json rpc authorization
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
# spring.security.user.name=user
# spring.security.user.password=123456
# log4j2
logging.config=classpath:log4j2.xml
# force to utf8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
spring.pid.fail-on-write-error=true
spring.pid.file=./logs/broker.pid
# change not found uri status from 404 to exception
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
# performance
spring.application.admin.enabled=false
spring.jmx.enabled=false
server.tomcat.max-threads=200
spring.mvc.async.request-timeout=10000
#redis server
#spring.redis.database=0
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.timeout=5000

ci.broker.ip=127.0.0.1:7000