#fabric
#when fabric version 1.4x contract name before must add channel name
chain.channel.name=mychannel
chain.organizations.name=Org1
chain.organizations.mspid=Org1MSP
chain.organizations.username=Admin
chain.organizations.user.keyfile=D:/webank/project_idea/Fabric/WeEvent/weevent-broker/src/main/resources/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/keystore/477003c80690c27eb747c14c952326d7771888e52649df558180fa1996fb7506_sk
chain.organizations.user.certfile=D:/webank/project_idea/Fabric/WeEvent/weevent-broker/src/main/resources/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/signcerts/Admin@org1.example.com-cert.pem
chain.peer.address=grpcs://182.254.159.91:7051
chain.peer.tls.cafile=D:/webank/project_idea/Fabric/WeEvent/weevent-broker/src/main/resources/crypto-config/peerOrganizations/org1.example.com/tlsca/tlsca.org1.example.com-cert.pem
chain.orderer.address=grpcs://182.254.159.91:7050
chain.orderer.tls.cafile=D:/webank/project_idea/Fabric/WeEvent/weevent-broker/src/main/resources/crypto-config/ordererOrganizations/example.com/tlsca/tlsca.example.com-cert.pem
#chincode
chaincode.topic.version=v1.0.0
chaincode.topic.name=Topic9-2-21
chaincode.topic.sourceloc=D:/webank/project_idea/Fabric/WeEvent/weevent-broker
chaincode.topic.path=main/java/com/webank/weevent/broker/fabric/contract/Topic

chaincode.topic-controller.version=v1.0
chaincode.topic-controller.name=TopicController9-2-21
chaincode.topic-controller.sourceloc=D:/webank/project_idea/Fabric/WeEvent/weevent-broker
chaincode.topic-controller.path=main/java/com/webank/weevent/broker/fabric/contract/TopicController
chaincode.proposal.timeout=80000
chaincode.transaction.timeout=30000
#consumer
consumer.idle-time=1000
consumer.history_merge_block=8

