#fabric
#when fabric version 1.4x contract name before must add channel name
chain.channel.name=mychannel
chain.organizations.name=Org1
chain.organizations.mspid=Org1MSP
chain.organizations.username=Admin
chain.organizations.user.keyfile=D:/WeEvent/Fabric/WeEvent/weevent-broker/src/main/resources/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/keystore/8bc85b5a7e3de713fb26c2bd5387bef31e5472428b18b35056f1cc2dae1437e4_sk
chain.organizations.user.certfile=D:/WeEvent/Fabric/WeEvent/weevent-broker/src/main/resources/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/signcerts/Admin@org1.example.com-cert.pem
chain.peer.address=grpcs://10.107.105.228:7051
chain.peer.tls.cafile=D:/WeEvent/Fabric/WeEvent/weevent-broker/src/main/resources/crypto-config/peerOrganizations/org1.example.com/tlsca/tlsca.org1.example.com-cert.pem
chain.orderer.address=grpcs://10.107.105.228:7050
chain.orderer.tls.cafile=D:/WeEvent/Fabric/WeEvent/weevent-broker/src/main/resources/crypto-config/ordererOrganizations/example.com/tlsca/tlsca.example.com-cert.pem
#chincode
chaincode.topic.version=v1.0.0
chaincode.topic.name=Topic9-17
chaincode.topic.sourceloc=D:/WeEvent/Fabric/WeEvent/weevent-broker
chaincode.topic.path=main/java/com/webank/weevent/broker/fabric/contract/Topic

chaincode.topic-controller.version=v1.0
chaincode.topic-controller.name=TopicController9-17
chaincode.topic-controller.sourceloc=D:/WeEvent/Fabric/WeEvent/weevent-broker
chaincode.topic-controller.path=main/java/com/webank/weevent/broker/fabric/contract/TopicController
chaincode.proposal.timeout=80000
chaincode.transaction.timeout=30000
#consumer
consumer.idle-time=1000
consumer.history_merge_block=8

