#fisco version, 1.3 or 2.0
version=2.0
#fisco nodes, like 127.0.0.1:20200
nodes=10.107.105.228:8501
#system proxy address, need CNS in 1.3, ignore this in 2.0
proxy.address=0xfff77de6c1a76022bd3d99fdd6500ca6b99fa3e2
orgid=fisco
#god account
account=bcec428d5205abe0f0cc8a734083908d9eb8563e31f943d760786edf42ad67dd
#web3sdk
web3sdk.timeout=10000
web3sdk.core-pool-size=10
web3sdk.max-pool-size=200
web3sdk.queue-capacity=1000
web3sdk.keep-alive-seconds=60
#consumer
consumer.idle-time=1000
consumer.history_merge_block=8