#ip white list
ip.check.white-table=
#capacity default 2^16
#lru.cache.capacity=65536
#cgi timeout,restful&json rpc
cgi.subscribe.notify.timeout=5000
# block chain type: fisco or fabric
broker.blockchain.type=fisco
#stomp heartbeats
stomp.heartbeats=30
#mqtt broker
mqtt.broker.port=7001
mqtt.broker.keepalive=60
mqtt.broker.path=/weevent-broker/mqtt
#upload/download path
file.chunk.path=~/file
#chunk size default 1MB
file.chunk.size=1048576