#consumer
consumer.helper-thread-num=10
consumer.idle-time=1000
#ip white list
ip.check.white-table=
#redis server
#redis.server.ip=127.0.0.1
#redis.server.port=6379
#redis.server.password=weevent
#capacity default 2^16
#lru.cache.capacity=65536
#restful cgi timeout
restful.subscribe.callback.timeout=5000
#mqtt broker
#mqtt.broker.url=tcp://127.0.0.1:1883
mqtt.broker.user=iot
mqtt.broker.password=123456
mqtt.broker.qos=2
mqtt.broker.timeout=5000
#mosquitto default 20s
mqtt.broker.keep-alive=15
#zookeeper
#broker.zookeeper.ip=127.0.0.1:2181
broker.zookeeper.path=/event_broker
broker.zookeeper.timeout=3000
#user
stomp.user.login=
stomp.user.passcode=
#server heartbeats
stomp.heartbeats=30
#mqtt brokerserver
mqtt.brokerserver.port=8083
mqtt.brokerserver.sobacklog=511
mqtt.brokerserver.sokeepalive=true
mqtt.brokerserver.keepalive=60
mqtt.websocketserver.path=/weevent/mqtt
mqtt.websocketserver.port=8084
mqtt.user.login=
mqtt.user.passcode=
