#ip white list
ip.check.white-table=
#capacity default 2^16
#lru.cache.capacity=65536
#cgi timeout,restful&json rpc
cgi.subscribe.notify.timeout=5000
#WeEvent blockchain type: fisco or fabric
broker.blockchain.type=fisco
#zookeeper
#broker.zookeeper.ip=127.0.0.1:2181
broker.zookeeper.path=/event_broker
broker.zookeeper.timeout=3000
#stomp heartbeats
stomp.heartbeats=30
#mqtt broker
mqtt.broker.port=
mqtt.websocket.port=
mqtt.broker.keepalive=60
mqtt.websocket.path=/weevent/mqtt
