#ip white list
ip.check.white-list=
#capacity default 2^16
#lru.cache.capacity=65536
# block chain type: fisco or fabric
block.chain.type=fisco
#stomp heartbeats
stomp.heartbeats=30
#mqtt broker
#mqtt.broker.tcp.port=7001
mqtt.broker.keepalive=60
mqtt.broker.security.ssl=false
mqtt.broker.security.ssl.client_auth=false
mqtt.broker.security.ssl.ca_cert:mqtt_ssl/cacert.pem
mqtt.broker.security.ssl.server_cert:mqtt_ssl/cert.pem
mqtt.broker.security.ssl.server_key:mqtt_ssl/key.pem