#ip white list
ip.check.white-list=
#capacity default 2^16
#lru.cache.capacity=65536
# block chain type: fisco or fabric
block.chain.type=fisco
#stomp heartbeats
stomp.heartbeats=30
#mqtt broker
#mqtt.broker.tcp.port=7001
mqtt.broker.keepalive=60
#upload/download path
file.chunk.path=~/file
#chunk size default 1MB
file.chunk.size=1048576