#consumer
consumer.helper-thread-num=10
consumer.idle-time=1000
#ip white list
ip.check.white-table=
#redis server
#redis.server.ip=127.0.0.1
#redis.server.port=6379
#redis.server.password=weevent
#capacity default 2^16
#lru.cache.capacity=65536
#restful cgi timeout
restful.subscribe.callback.timeout=5000
#zookeeper
#broker.zookeeper.ip=127.0.0.1:2181
broker.zookeeper.path=/event_broker
broker.zookeeper.timeout=3000
#user
stomp.user.login=
stomp.user.passcode=
#server heartbeats
stomp.heartbeats=30
#mqtt brokerserver
mqtt.broker.port=8091
mqtt.broker.sobacklog=511
mqtt.broker.sokeepalive=true
mqtt.broker.keepalive=60
mqtt.websocket.path=/weevent/mqtt
mqtt.websocket.port=8092
mqtt.user.login=
mqtt.user.passcode=
