#fabric
#when fabric version 1.4x contract name before must add channel name
chain.channel.name=mychannel
chain.organizations.name=Org1
chain.organizations.mspid=Org1MSP
chain.organizations.username=Admin
chain.organizations.user.keyfile=fabric/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/keystore/4af5be5d46c52a4468e6c672be3e9a66cbe25334bf354884ec1f59a2afa9a930_sk
chain.organizations.user.certfile=fabric/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/signcerts/Admin@org1.example.com-cert.pem
chain.peer.address=grpcs://127.0.0.1:7051
chain.peer.tls.cafile=fabric/crypto-config/peerOrganizations/org1.example.com/tlsca/tlsca.org1.example.com-cert.pem
chain.orderer.address=grpcs://127.0.0.1:7050
chain.orderer.tls.cafile=fabric/crypto-config/ordererOrganizations/example.com/tlsca/tlsca.example.com-cert.pem

chaincode.proposal.timeout=80000
chaincode.transaction.timeout=30000
#consumer
consumer.idle-time=1000
consumer.history_merge_block=8

