#fabric
#when fabric version 1.4x contract name before must add channel name
chain.channel.name=mychannel
chain.organizations.name=Org1
chain.organizations.mspid=Org1MSP
chain.organizations.username=Admin
chain.organizations.user.keyfile=fabric/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/keystore/16ffb906b44bedbd23cb987b23f7f2e7e29018a6d460c2388c7986e0dcc121c9_sk
chain.organizations.user.certfile=fabric/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/signcerts/Admin@org1.example.com-cert.pem
chain.peer.address=grpcs://127.0.0.1:7051
chain.peer.tls.cafile=fabric/crypto-config/peerOrganizations/org1.example.com/tlsca/tlsca.org1.example.com-cert.pem
chain.orderer.address=grpcs://127.0.0.1:7050
chain.orderer.tls.cafile=fabric/crypto-config/ordererOrganizations/example.com/tlsca/tlsca.example.com-cert.pem

chaincode.proposal.timeout=80000
chaincode.transaction.timeout=30000
#consumer
consumer.idle-time=1000
consumer.history_merge_block=8

