@keyframes arrowChange-right {
  from{
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
  to{
    transform: rotate(225deg);
    -webkit-transform: rotate(225deg);
  }
}

@-webkit-keyframes arrowChange-right {
from{
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
to{
  transform: rotate(225deg);
  -webkit-transform: rotate(225deg);
}
}

@-moz-keyframes arrowChange-right {
from{
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
to{
  transform: rotate(225deg);
  -webkit-transform: rotate(225deg);
}
}

@-o-keyframes arrowChange-right {
from{
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
to{
  transform: rotate(225deg);
  -webkit-transform: rotate(225deg);
}
}

@keyframes arrowChange-left {
  from{
    transform: rotate(225deg);
    -webkit-transform: rotate(225deg);
  }
  to{
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
}

@-webkit-keyframes arrowChange-left {
  from{
    transform: rotate(225deg);
    -webkit-transform: rotate(225deg);
  }
  to{
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
}

@-moz-keyframes arrowChange-left {
  from{
    transform: rotate(225deg);
    -webkit-transform: rotate(225deg);
  }
  to{
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
}

@-o-keyframes arrowChange-left{
  from{
    transform: rotate(225deg);
    -webkit-transform: rotate(225deg);
  }
  to{
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
}

@arrow-right:{
  animation: arrowChange-right 0.3s ;
  -moz-animation: arrowChange-right 0.3s ;
  -webkit-animation: arrowChange-right 0.3s ;
  -o-animation: arrowChange-right 0.3s ;
};

@arrow-left:{
  animation: arrowChange-left 0.3s ;
  -moz-animation: arrowChange-left 0.3s ;
  -webkit-animation: arrowChange-left 0.3s ;
  -o-animation: arrowChange-left 0.3s ;
}