@bg:#f4f6fc;
@blue:#006cff;
@bg_blue: #4D7CFE;
@light_blue:#EEF5FF;
@light_gray:#f8f8f8;
@bg_input:#F9FAFF;
@input_right_line:#E0E7FF;
@gray_title:#98a7b9;
@gray_text:#666;
@black_text:#333;
@warning:#F56C6C;

@table_border-color:#d9d9d9;

@dig_bg_blue:#eefbff;
@dig_border_blue:#6ac4f8;

@shadow: {
  -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 20px;
  -moz-box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 20px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 20px;
}