upstream broker_backend{
    server localhost:8090 weight=100 max_fails=3;
    
    ip_hash;
    keepalive 1024;
}

upstream governance_backend{
    server localhost:8099 weight=100 max_fails=3;
    
    ip_hash;
    keepalive 1024;
}

