add_header X-Frame-Options "SAMEORIGIN";

server {
    listen              443 ssl;
    #skip
    #server_name        localhost;

    ssl_protocols                TLSv1.1 TLSv1.2;
    ssl_certificate              server.crt;
    ssl_certificate_key          server.key;
    ssl_session_timeout          5m;
    ssl_ciphers                  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers    on;

    location /weevent/ {
        proxy_pass          http://broker_backend/weevent/;

        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version  1.1;

        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
    }
    
    location /weevent-governance/ {
        proxy_pass          http://governance_backend/weevent-governance/;

        proxy_set_header    Host $http_host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version  1.1;
    }

    location /processor/ {
        proxy_pass          http://processor_backend/processor/;

        proxy_set_header    Host $http_host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version  1.1;
    }
}

#mqtt over wss
server {
    listen 7084 ssl;

    ssl_protocols                TLSv1.1 TLSv1.2;
    ssl_certificate              server.crt;
    ssl_certificate_key          server.key;
    ssl_session_timeout          5m;
    ssl_ciphers                  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers    on;

    location / {
        proxy_pass          http://broker_mqtt_websocket_backend/;

        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version  1.1;

        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
    }
}
