upstream broker_backend{
    server localhost:7000 weight=100 max_fails=3;
    
    ip_hash;
    keepalive 1024;
}

upstream broker_mqtt_websocket_backend {
    server localhost:7002 weight=100 max_fails=3;

    ip_hash;
    keepalive 1024;
}

upstream processor_backend{
    server localhost:7008 weight=100 max_fails=3;

    ip_hash;
    keepalive 1024;
}

upstream governance_backend{
    server localhost:7009 weight=100 max_fails=3;
    
    ip_hash;
    keepalive 1024;
}



