add_header X-Frame-Options "SAMEORIGIN";
server {
    listen          8080;
    server_name     localhost;

    location /weevent/ {
        proxy_pass          http://broker_backend/weevent/;
        
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version  1.1;
        
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
    }
    
    location /weevent-governance/ {
        proxy_pass          http://governance_backend/weevent-governance/;
        
        proxy_set_header    Host $host:8080;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version  1.1;
    }
    
    location /grafana/ {
        proxy_pass           http://grafana_backend;
        
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;        
        proxy_http_version  1.1;
    }
}
