add_header X-Frame-Options "SAMEORIGIN";
server {
    listen          443 ssl;
    server_name     localhost;

    ssl_certificate              cert.pem;
    ssl_certificate_key          cert.key;
    ssl_session_cache            shared:SSL:1m;
    ssl_session_timeout          5m;
    ssl_ciphers                  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers    on;

    location /weevent/ {
        proxy_pass          https://broker_backend/weevent/;
        
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version  1.1;
        
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
    }
    
    location /weevent-governance/ {
        proxy_pass          https://governance_backend/weevent-governance/;
        
        proxy_set_header    Host $host:443;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version  1.1;
    }
    
    location /grafana/ {
        proxy_pass          https://broker_backend;
        
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;        
        proxy_http_version  1.1;
    }
}
