upstream broker_backend{
    server localhost:8081 weight=100 max_fails=3;
    
    ip_hash;
    keepalive 1024;
}

upstream governance_backend{
    server localhost:8082 weight=100 max_fails=3;
    
    ip_hash;
    keepalive 1024;
}

upstream webase_backend{
    server localhost:8083 weight=100 max_fails=3;
    
    ip_hash;
    keepalive 1024;
}
