log_format main '[$time_local] $remote_addr $protocol $status $bytes_sent $bytes_received $session_time $upstream_addr $upstream_connect_time';

#mqtt over tcp
server {
    listen 7081;

    proxy_pass broker_mqtt_tcp_backend;
}
