log_format main '[$time_local] $remote_addr $protocol $status $bytes_sent $bytes_received $session_time $upstream_addr $upstream_connect_time';

#mqtt over tls
server {
    listen 7082 ssl;

    ssl_protocols                TLSv1.1 TLSv1.2;
    ssl_certificate              server.crt;
    ssl_certificate_key          server.key;
    ssl_session_timeout          5m;
    ssl_ciphers                  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers    on;

    proxy_pass broker_mqtt_tcp_backend;
}
