apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

dependencies {
    implementation project(path: ":weevent-client")
    // spring boot
    implementation("org.springframework.boot:spring-boot-starter:${springBoot2Version}")

    implementation("org.springframework.boot:spring-boot-starter-web:${springBoot2Version}")


    // spring boot with log4j2
    implementation("org.springframework.boot:spring-boot-starter-log4j2:${springBoot2Version}")

    // avoid "Log4j appears to be running in a Servlet environment, but there's no log4j-web module available."
    implementation("org.apache.logging.log4j:log4j-web:${log4jVersion}")

    implementation("org.apache.commons:commons-dbcp2:${apacheCommonsVersion.dbcp2}")
    implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisVersion}")
    implementation("org.mariadb.jdbc:mariadb-java-client:${mariadbClientVersion}")


    implementation("org.apache.tomcat:tomcat-jdbc:${tomcatVersion}")


    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBoot2Version}")

    implementation("org.apache.commons:commons-pool2:${apacheCommonsVersion.pool2}")

    implementation("org.apache.commons:commons-jexl3:${apacheCommonsVersion.jexl3}")

    implementation("org.springframework:spring-context-support:${spring5Version}")
    // https://mvnrepository.com/artifact/org.quartz-scheduler/quartz
    implementation("org.quartz-scheduler:quartz:${quartzVersion}")

    //jpa
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:${springBoot2Version}")

    //h2
    implementation("com.h2database:h2:${h2Version}")

}

bootJar {
    destinationDir file("dist/apps")
    archiveName project.name + "-" + version + ".jar"

    // thin spring boot jar
    excludes = ["*.jar"]

    doLast {
        copy {
            from file("src/main/resources/")
            into "dist/conf"
        }
        copy {
            from configurations.runtimeClasspath
            into "dist/lib"
        }
    }
}
//mybatis generator plugin ------ start
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.4"
    }
}

apply plugin: "com.arenagod.gradle.MybatisGenerator"

configurations {
    mybatisGenerator
}

mybatisGenerator {
    verbose = true
    configFile = 'src/main/resources/tools/generatorConfig.xml'
}
