NEXUS_USERNAME=cristic
NEXUS_PASSWORD=WeEvent@2019

sonatypeUsername= cristic
sonatypePassword= WeEvent@2019
ossrhUsername= cristic
ossrhPassword= WeEvent@2019

signing.keyId=51BAD5BB
signing.password=WeEvent@2019 
signing.secretKeyRingFile=C:/Users/crisiticmei/.gnupg/trustdb.gpg
org.gradle.jvmargs=-Xmx2048m