spring.profiles.active=dev
regCenter.serverList=127.0.0.1:2181
regCenter.namespace=elastic-job-lite-springboot

simpleJob.cron=0/5 * * * * ?
simpleJob.shardingTotalCount= 3
simpleJob.shardingItemParameters=0=A,1=B,2=C