spring.application.name=weevent-processor
# web container
server.port=7008
server.servlet.context-path=/${spring.application.name}
# log4j2
logging.config=classpath:log4j2.xml
# force to utf8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
spring.pid.fail-on-write-error=true
spring.pid.file=./logs/${spring.application.name}.pid
#mysql config
#spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/WeEvent_processor
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.username=xxxx
#spring.datasource.password=yyyy
#h2 database config
spring.jpa.database=h2
spring.datasource.url=jdbc:h2:tcp://localhost:7083/~/WeEvent_processor
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.min-idle=5
# discovery
spring.cloud.zookeeper.enabled=true
spring.cloud.zookeeper.connect-string=127.0.0.1:2181
spring.cloud.zookeeper.discovery.root=WeEvent/services
spring.cloud.zookeeper.discovery.instance-host=${spring.cloud.client.ip-address}
spring.cloud.zookeeper.discovery.instance-id=${spring.cloud.client.ip-address}:${server.port}