spring.application.name=weevent-processor
# web container
server.port=7008
server.servlet.context-path=/weevent/processor
# log4j2
logging.config=classpath:log4j2.xml
# force to utf8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
spring.pid.fail-on-write-error=true
spring.pid.file=./logs/processor.pid
# datasource
spring.datasource.url=jdbc:mysql://182.254.159.91:3306/cep
spring.datasource.username=root
spring.datasource.password=WeEvent@2019
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
