#ip white list
#ip.check.white-table=
broker.url=http://122.51.93.181:8090/weevent

#============================================================================
# config name
#============================================================================
quartz.schedule.name=schedule
quartz.schedule.cronexpression=0 0/2 8-23 * * ?
quartz.schedule.groupname=group1
#============================================================================


# thread-pool
#org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#org.quartz.threadPool.threadCount=2
# job-store
#org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
#============================================================================
# Configure Main Scheduler Properties 设置全局的调度器属性
#============================================================================
org.quartz.scheduler.instanceName=TESTCRISTIC
org.quartz.scheduler.instanceId=auto
org.quartz.scheduler.skipupdateCheck=true
#============================================================================
# Configure Datasources
#============================================================================
org.quartz.dataSource.quartz.driver=com.mysql.jdbc.Driver
#org.quartz.dataSource.cep.URL=jdbc:mysql://122.51.93.181:3306/cep?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
org.quartz.dataSource.quartz.URL=jdbc:mysql://122.51.93.181:3306/quartz
org.quartz.dataSource.quartz.user=root
org.quartz.dataSource.quartz.password=WeEvent@2019
org.quartz.dataSource.quartz.maxConnections=30
#============================================================================
# Configure JobStore
#============================================================================
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.dataSource=quartz
org.quartz.jobStore.misfireThreshold=25000
org.quartz.jobStore.isClustered=true
#org.quartz.jobStore.useProperties=true

#============================================================================
# Configure ThreadPool Quartz
#============================================================================
org.quartz.threadPool.makeThreadsDaemons=true
org.quartz.threadPool.threadCount=20
org.quartz.threadPool.threadPriority=5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

