#============================================================================
# Configure Main Scheduler Properties
#============================================================================
org.quartz.scheduler.instanceName=test
#============================================================================
# Configure Datasources
#============================================================================
org.quartz.jobStore.dataSource=WeEvent_processor
#============================================================================
# Configure ThreadPool Quartz
#============================================================================
org.quartz.threadPool.threadCount=20
org.quartz.threadPool.threadPriority=5

