#ip white list
#ip.check.white-table=
broker.url=http://127.0.0.1:8090/weevent

#============================================================================
# config name
#============================================================================
quartz.schedule.name=schedule
quartz.schedule.cronexpression=0/8 * *  * * ?
quartz.schedule.groupname=group1
#============================================================================
# Configure Main Scheduler Properties
#============================================================================
org.quartz.scheduler.instanceName=test2
org.quartz.scheduler.instanceId=auto
org.quartz.scheduler.skipupdateCheck=true
#============================================================================
# Configure Datasources
#============================================================================
org.quartz.dataSource.cep.driver=com.mysql.jdbc.Driver
org.quartz.dataSource.cep.URL=jdbc:mysql://127.0.0.1:3306/cep?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
org.quartz.dataSource.cep.user=root
org.quartz.dataSource.cep.password=WeEvent@2019
org.quartz.dataSource.cep.maxConnections=30
#============================================================================
# Configure JobStore
#============================================================================
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.dataSource=cep
org.quartz.jobStore.misfireThreshold=25000
org.quartz.jobStore.clusterCheckinInterval=20000
#============================================================================
# Configure ThreadPool Quartz
#============================================================================
org.quartz.threadPool.threadCount=20
org.quartz.threadPool.threadPriority=5



