#============================================================================
# config name and expression
#============================================================================
quartz.schedule.name=schedule
#============================================================================
# Configure Main Scheduler Properties
#============================================================================
org.quartz.scheduler.instanceName=test
#============================================================================
# Configure Datasources
#============================================================================
org.quartz.dataSource.WeEvent_processor.URL=jdbc:mysql://127.0.0.1:3306/WeEvent_processor
org.quartz.dataSource.WeEvent_processor.user=xxxx
org.quartz.dataSource.WeEvent_processor.password=yyyy
org.quartz.dataSource.WeEvent_processor.maxConnections=30
org.quartz.dataSource.WeEvent_processor.driver=org.mariadb.jdbc.Driver
#============================================================================
# Configure JobStore
#============================================================================
org.quartz.jobStore.dataSource=WeEvent_processor
#============================================================================
# Configure ThreadPool Quartz
#============================================================================
org.quartz.threadPool.threadCount=20
org.quartz.threadPool.threadPriority=5

