#============================================================================
# config name and expression
#============================================================================
quartz.schedule.name=schedule
quartz.schedule.cronexpression=0 0/2 8-23 * * ?
#============================================================================
# Configure Main Scheduler Properties
#============================================================================
org.quartz.scheduler.instanceName=TESTCRISTIC
#============================================================================
# Configure Datasources
#============================================================================
org.quartz.dataSource.WeEvent_processor.URL=jdbc:mysql://127.0.0.1:3306/WeEvent_processor
org.quartz.dataSource.WeEvent_processor.user=xxxx
org.quartz.dataSource.WeEvent_processor.password=yyyy
org.quartz.dataSource.WeEvent_processor.maxConnections=30
#============================================================================
# Configure JobStore
#============================================================================
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.dataSource=WeEvent_processor
org.quartz.jobStore.misfireThreshold=25000
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.clusterCheckinInterval=20000
#============================================================================
# Configure ThreadPool Quartz
#============================================================================
org.quartz.threadPool.threadCount=20
org.quartz.threadPool.threadPriority=5

