#ip white list
#ip.check.white-table=
broker.url=http://122.51.93.181:8090/weevent
#============================================================================
#redis server
#============================================================================
redis.server.ip=127.0.0.1
redis.server.port=6379
redis.server.password=foobared

#============================================================================
#redis server
#============================================================================
quartz.schedule.name=schedule
quartz.schedule.cronexpression=0/8 * *  * * ?
quartz.schedule.groupname=group1
#============================================================================
# Configure Main Scheduler Properties
#============================================================================
org.quartz.scheduler.instanceName=test2
org.quartz.scheduler.instanceId=auto
org.quartz.scheduler.skipupdateCheck=true
#============================================================================
# Configure Datasources
#============================================================================
org.quartz.dataSource.cep.driver=com.mysql.jdbc.Driver
org.quartz.dataSource.cep.URL=jdbc:mysql://122.51.93.181:3306/cep?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
org.quartz.dataSource.cep.user=root
org.quartz.dataSource.cep.password=WeEvent@2019
org.quartz.dataSource.cep.maxConnections=30
#============================================================================
# Configure JobStore
#============================================================================
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.dataSource=cep
org.quartz.jobStore.misfireThreshold=25000
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.clusterCheckinInterval=20000
#============================================================================
# Configure ThreadPool Quartz
#============================================================================
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.makeThreadsDaemons=true
org.quartz.threadPool.threadCount=20
org.quartz.threadPool.threadPriority=5
#============================================================================
Configure Plugins
#============================================================================
org.quartz.plugin.shutdownHook.class=org.quartz.plugins.management.ShutdownHookPlugin
org.quartz.plugin.shutdownHook.cleanShutdown=true
#org.quartz.plugin.triggHistory.class: org.quartz.plugins.history.LoggingJobHistoryPlugin
