version = '1.1.0-SNAPSHOT'
sourceCompatibility = '1.8'

dependencies {
    implementation project(path: ":weevent-client")
    // https://mvnrepository.com/artifact/org.apache.jmeter/ApacheJMeter_java
    implementation("org.apache.jmeter:ApacheJMeter_java:5.0")
    // https://mvnrepository.com/artifact/org.apache.jmeter/ApacheJMeter_core
    implementation("org.apache.jmeter:ApacheJMeter_core:5.0")
}



