apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

version = '1.1.0-SNAPSHOT'
sourceCompatibility = '1.8'

dependencies {
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-websocket")
    implementation("com.github.briandilley.jsonrpc4j:jsonrpc4j:1.5.3")
    implementation project(path: ":weevent-client")
    implementation("org.springframework.boot:spring-boot-starter-log4j2")
    // https://mvnrepository.com/artifact/org.apache.jmeter/ApacheJMeter_java
    implementation("org.apache.jmeter:ApacheJMeter_java:5.0")
    // https://mvnrepository.com/artifact/org.apache.jmeter/ApacheJMeter_core
    implementation("org.apache.jmeter:ApacheJMeter_core:5.0")
}

bootJar {
    destinationDir file("dist/apps")
    archiveName project.name + "-" + version + ".jar"

    exclude "**/*.xml"
    exclude "**/*.properties"

    copy {
        from file("src/main/resources/")
        into "dist/conf"
    }
    copy {
        from configurations.runtime
        into "dist/lib"
    }
}