version = '1.1.0-SNAPSHOT'
sourceCompatibility = '1.8'

dependencies {
    runtimeClasspath project(path: ":weevent-client")
    implementation project(path: ":weevent-client")
    // https://mvnrepository.com/artifact/org.apache.jmeter/ApacheJMeter_java
    implementation("org.apache.jmeter:ApacheJMeter_java:5.0")
    // https://mvnrepository.com/artifact/org.apache.jmeter/ApacheJMeter_core
    implementation("org.apache.jmeter:ApacheJMeter_core:5.0")


    // stomp
    runtimeClasspath("org.java-websocket:Java-WebSocket:1.4.0")
    runtimeClasspath("org.springframework:spring-messaging:5.1.6.RELEASE")
}

// 清除现有的lib目录

task clearJar(type: Delete) {
    delete "\\dist\\lib"
}

task makeReleaseJar(type: Jar, dependsOn: ['clearJar']){
    archiveName = project.name +"-"+version+".jar"
    from ('build/classes')
    destinationDir = file('\\dist\\libs')
    println(destinationDir)
}
