logging.config=classpath:log4j2.xml
spring.pid.fail-on-write-error=true
spring.pid.file=./logs/robust.pid
weevent.broker.url=127.0.0.1:7000
#mqtt broker
mqtt.broker.url=tcp://127.0.0.1:7091
mqtt.broker.user=
mqtt.broker.password=
mqtt.broker.qos=1
mqtt.broker.timeout=5000
statistic.file.path=./logs/countTimes.txt

