server.port=8088
logging.config=classpath:log4j2.xml

# force to utf8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
# change not found uri status from 404 to exception
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.pid.fail-on-write-error=true
spring.pid.file=./logs/robust.pid
weevent.broker.url=127.0.0.1:8090
#mqtt broker
mqtt.broker.url=tcp://127.0.0.1:1883
mqtt.broker.user=
mqtt.broker.password=
mqtt.client.id=mqttId
mqtt.default.topic=com.weevent.mqtt
mqtt.broker.qos=1
mqtt.broker.timeout=5000
#mosquitto default 20s
mqtt.broker.keep-alive=15
statistic.file.path= countTimes.txt