server.port=8088
logging.config=classpath:log4j2.xml
spring.pid.fail-on-write-error=true
spring.pid.file=./logs/robust.pid
weevent.broker.url=127.0.0.1:7681
#mqtt broker
mqtt.broker.url=tcp://127.0.0.1:1883
mqtt.broker.user=
mqtt.broker.password=
mqtt.broker.qos=1
mqtt.broker.timeout=5000
statistic.file.path=./logs/countTimes.text
subscripId.file.path=./logs/subscriptionId.json
