spring.profiles.active=dev

server.servlet.context-path=/weevent-governance
server.ssl.key-store=classpath:server.p12
server.ssl.key-store-password=123456
http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.mvc.static-path-pattern=/**
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.static-locations=classpath:/
mybatis.mapperLocations=classpath:mappers/*.xml
mybatis.typeAliases.Package=com.webank.weevent.governance.mapper