spring.profiles.active=dev
server.servlet.session.timeout=PT24H
server.servlet.context-path=/weevent-governance
server.ssl.enabled=false
server.ssl.key-store=classpath:server.p12
server.ssl.key-store-password=123456
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=weevent
http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.mvc.static-path-pattern=/**
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.static-locations=classpath:/
mybatis.mapperLocations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.webank.weevent.governance.mapper
logging.level.com.webank.weevent.governance.mapper=info
