server.port=7009
spring.resources.static-locations=file:./html/
#mysql database config
#spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/WeEvent_governance?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.username=xxxx
#spring.datasource.password=yyyy
#h2 database config
spring.jpa.database=h2
spring.datasource.url=jdbc:h2:tcp://localhost:7082/~/WeEvent_governance
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.max-wait-millis=10000   
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.validation-query=SELECT 'x'
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.163.com
spring.mail.username=mailusername@163.com
spring.mail.password=mailpwd
http.client.max-total=400
http.client.max-per-route=800
http.client.connection-request-timeout=3000
http.client.connection-timeout=3000
http.client.socket-timeout=3000
https.read-timeout=3000
http.connect-timeout=3000
jwt.private.secret=PrivateSecret
# discovery
spring.cloud.zookeeper.enabled=true
spring.cloud.zookeeper.connect-string=127.0.0.1:2181
spring.cloud.zookeeper.discovery.root=WeEvent/services
spring.cloud.zookeeper.discovery.instance-host=${spring.cloud.client.ip-address}
spring.cloud.zookeeper.discovery.instance-id=${spring.cloud.client.ip-address}:${server.port}