server.port=7009
spring.datasource.url=jdbc:mysql://10.107.105.193:3306/WeEvent_governance?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Wb@*1811
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.max-wait-millis=10000   
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.min-idle=5

spring.datasource.dbcp2.validation-query=SELECT 'x'
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.163.com
spring.mail.username=mailusername@163.com
spring.mail.password=mailpwd

http.client.max-total=200
http.client.max-per-route=500
http.client.connection-request-timeout=3000
http.client.connection-timeout=3000
http.client.socket-timeout=5000
https.read-timeout=3000
http.connect-timeout=3000

logging.config=classpath:log4j2.xml
spring.pid.file=./logs/governance.pid
spring.pid.fail-on-write-error=true

weevent.processor.url=http://localhost:7008
#weevent.processor.url=http://10.107.105.107:7008
