https.read-timeout=3000
https.connect-timeout=3000
http.connect-timeout=3000
http.client.max-total=500
http.client.max-per-route=500
http.client.connection-request-timeout=3000
http.client.connection-timeout=3000
http.client.socket-timeout=3000
jwt.private.secret=PrivateSecret
file.transport.path=./logs
acount.name=admin
acount.passwrod=AC0E7D037817094E9E0B4441F9BAE3209D67B02FA484917065F71B16109A1A78