http.client.max-total=400
http.client.max-per-route=800
http.client.connection-request-timeout=3000
http.client.connection-timeout=3000
http.client.socket-timeout=3000
https.read-timeout=3000
http.connect-timeout=3000
jwt.private.secret=PrivateSecret
file.transport.path=./logs
acount.name=admin
acount.passwrod=admin123456
node.address=10.107.96.106:20200,10.107.96.106:20201