# Required module
[fisco-bcos]
# fisco-bcos node rpc ,for example:weevent@127.0.0.1:8821;weevent@127.0.0.1:8822
channel=weevent@127.0.0.1:8821
# in fisco-bcos node,it is the 'web3sdk config' path
web3sdk_conf_path=/data/app/weevent-block/fisco-package-build-tool/build/127.0.0.1_agent_genesis/build/web3sdk/conf

# Required module
[nginx]
port=8080

# Required module
[broker]
port=8081

# Optional module
[governance]
enable=false
port=8082
mysql_ip=127.0.0.1
mysql_port=3306
mysql_user=xxx
mysql_password=yyy