# Required module fisco-bcos
# support 1.3 and 2.0
fisco-bcos.version=2.0
# FISCO-BCOS node channel, eg: 127.0.0.1:20200;127.0.0.2:20200
fisco-bcos.channel=127.0.0.1:20200
# FISCO-BCOS's node path
fisco-bcos.node_path = /home/app/fisco/nodes/127.0.0.1/node0

# Required module nginx
nginx.port=8080

# Required module broker
broker.port=8090

# Optional module governance
governance.enable=false
governance.port=9099
governance.mysql.ip=127.0.0.1
governance.mysql.port=3306
governance.mysql.user=xxx
governance.mysql.password=yyy
