# Java jdk environment
JAVA_HOME=/usr/local/jdk1.8.0_191

# Required module fisco-bcos
# support 1.3 and 2.0
fisco-bcos.version=2.0
# FISCO-BCOS node channel, eg: 127.0.0.1:20200;127.0.0.2:20200
fisco-bcos.channel=127.0.0.1:20200
# The path of FISCO-BCOS 2.0 that contain certificate file ca.crt/node.crt/node.key OR FISCO-BCOS 1.3 that contain ca.crt/client.keystore
fisco-bcos.node_path=~/fisco/nodes/127.0.0.1/node0/conf

# Required module api gateway
gateway.port=8080
zookeeper.default=true
zookeeper.connect-string=127.0.0.1:2181


# Required module broker
broker.port=7000

# Optional module governance
governance.enable=false
governance.port=7009
#support both h2 and mysql, default h2
database.type=h2
#mysql.ip=127.0.0.1
#mysql.port=3306
#mysql.user=xxx
#mysql.password=yyy

# Optional module processor
processor.enable=false
processor.port=7008
