# Required module
[fisco-bcos]
#1.3 or 2.0
version=2.0
# fisco-bcos node channel,for example:127.0.0.1:8821;127.0.0.1:8822
channel=127.0.0.1:8821
# fisco-bcos node path
node_path=/data/FISCO-BCOS/127.0.0.1/node0

# Required module
[nginx]
port=8080

# Required module
[broker]
port=8081

# Optional module
[governance]
enable=false
port=8082
mysql_ip=127.0.0.1
mysql_port=3306
mysql_user=xxx
mysql_password=yyy