apply plugin: "io.spring.dependency-management"
apply plugin: "org.springframework.boot"

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation("org.springframework.cloud:spring-cloud-starter-gateway")

    // spring boot with log4j2
    implementation("org.springframework.boot:spring-boot-starter-log4j2")

    // discovery
    implementation("org.springframework.cloud:spring-cloud-starter-zookeeper-discovery") {
        exclude group: "commons-logging", module: "commons-logging"
    }

    implementation("com.github.vladimir-bukhtoyarov:bucket4j-core:4.10.0")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

bootJar {
    destinationDir file("dist/apps")
    archiveName project.name + "-" + version + ".jar"

    // thin spring boot jar
    excludes = ["*.jar"]

    doLast {
        copy {
            from file("src/main/resources/")
            into "dist/conf"
        }
        copy {
            from configurations.runtimeClasspath
            into "dist/lib"
        }
    }
}
